# veritabaniassignment

OdevBackend/service/src/main/java/com/example/service/base/: BaseController.java  BaseService.java
OdevBackend/service/src/main/java/com/example/service/dao/: GameServiceDAO.java
OdevBackend/service/src/main/java/com/example/service/model/: Comment.java  Game.java  GameDetail.java  GamePrice.java  Genre.java  UserGame.java  Wallet.java
OdevBackend/service/src/main/java/com/example/service/model/dto/: BuyGameDto.java
backend/OdevBackend/: pom.xml
backend/OdevBackend/db/: db_create.sql  db_insert.sql
backend/OdevBackend/service/: pom.xml
backend/OdevBackend/service/src/main/java/com/example/service/: ServiceApplication.java
backend/OdevBackend/service/src/main/java/com/example/service/base/: ServiceException.java  VarlikBaseService.java
backend/OdevBackend/service/src/main/java/com/example/service/controller/: GameController.java
backend/OdevBackend/service/src/main/java/com/example/service/dao/: GameServiceDAO.java
backend/OdevBackend/service/src/main/java/com/example/service/impl/: GameServiceImpl.java
backend/OdevBackend/service/src/main/java/com/example/service/model/: PaymentType.java  Platform.java  ShortScreenshot.java  Store.java  User.java  UserRating.java
backend/OdevBackend/service/src/main/java/com/example/service/model/dto/: BuyGameDto.java  CommentDto.java  GameSearchDto.java
backend/OdevBackend/service/src/main/resources/: application.properties
mobil/: .gitignore  README.md  pubspec.yaml
mobil/android/app/: build.gradle
mobil/android/app/src/main/: AndroidManifest.xml
mobil/android/app/src/main/kotlin/com/serhat/assignment/: MainActivity.kt
mobil/android/app/src/profile/: AndroidManifest.xml
mobil/ios/Runner.xcodeproj/: project.pbxproj
mobil/lib/: main.dart
mobil/lib/Utils/: Shared.dart
mobil/lib/animation/: FadeAnimation.dart
mobil/lib/di/: service_locator.dart
mobil/lib/di/network/: dio_client.dart  dio_exception.dart
mobil/lib/di/network/api/constant/: endpoints.dart
mobil/lib/di/network/api/game/: games_api.dart
mobil/lib/di/network/api/user/: user_api.dart
mobil/lib/di/repository/: games_repository.dart  user_repository.dart
mobil/lib/models/: Comment.dart  Game.dart  GamePrices.dart  Games.dart  Genres.dart  PaymentType.dart  PlatformEnum.dart  ShortScreenshots.dart  Store.dart  product.dart
mobil/lib/pages/: allpage.dart  cart.dart  explore.dart  game_view.dart  payment.dart  payment_success.dart  search.dart
mobil/test/: widget_test.dart
